# heroku-eclipse-plugin

./: .gitignore  README.md  build.xml
com.heroku.api/: .classpath  .project  build.properties  pom.xml
com.heroku.eclipse.core.services/: .project  pom.xml
com.heroku.eclipse.core.services.junit/: .project  AllTests.launch  HerokuServicesTest.launch  HerokuSessionSshKeyTest.launch  pom.xml
com.heroku.eclipse.core.services.junit/src/com/heroku/eclipse/core/services/junit/: AllTests.java  Credentials.java  HerokuServiceAppTest.java  HerokuServiceForeignAppTest.java  HerokuServiceOwnAppTest.java  HerokuServiceSimpleTest.java  HerokuServicesTest.java  HerokuSessionAppTest.java  HerokuSessionSimpleTest.java  HerokuSessionSshKeyTest.java  HerokuSessionTest.java
com.heroku.eclipse.core.services.junit/src/com/heroku/eclipse/core/services/junit/common/: Credentials.java  HerokuTestConstants.java
com.heroku.eclipse.core.services.libs/: .classpath  .project  build.properties  pom.xml
com.heroku.eclipse.core.services.mockup/: .project  build.properties  pom.xml
com.heroku.eclipse.core.services.mockup/OSGI-INF/: mockupservices.xml
com.heroku.eclipse.core.services.mockup/src/com/heroku/eclipse/core/services/mockup/: MockHerkokuServices.java  MockupHerokuServices.java  MockupHerokuSession.java  MockupHerokuSessionImpl.java
com.heroku.eclipse.core.services.rest/: .project  build.properties  pom.xml
com.heroku.eclipse.core.services.rest/OSGI-INF/: restservices.xml
com.heroku.eclipse.core.services.rest/src/com/heroku/eclipse/core/services/rest/: Activator.java  DirectToWarDeployment.java  HerokuSessionImpl.java  RestHerokuServices.java  RestHerokuSession.java
com.heroku.eclipse.core.services/src/com/heroku/eclipse/core/constants/: AppCreateConstants.java  AppImportConstants.java  HerokuEditorConstants.java  HerokuViewConstants.java  PreferenceConstants.java
com.heroku.eclipse.core.services/src/com/heroku/eclipse/core/services/: HerokuProjectNatureImporter.java  HerokuProperties.java  HerokuServices.java  HerokuSession.java  WarDeploymentService.java  heroku.properties
com.heroku.eclipse.core.services/src/com/heroku/eclipse/core/services/exceptions/: HerokuServiceException.java
com.heroku.eclipse.core.services/src/com/heroku/eclipse/core/services/model/: AppTemplate.java  DynoStateState.java  HerokuDyno.java  HerokuProc.java  KeyValue.java  ProcGroup.java
com.heroku.eclipse.core.services/src/constants/: PreferenceConstants.java
com.heroku.eclipse.feature/: .project  feature.xml  pom.xml
com.heroku.eclipse.ui/: .project  about.ini  about.properties  build.properties  herokuToc.xml  plugin.xml  pom.xml  toc.xml
com.heroku.eclipse.ui.junit/: .gitignore  .project  com.heroku.eclipse.ui All Tests.launch  pom.xml
com.heroku.eclipse.ui.junit/launchConfigurations/: SWTBot AllTests.launch
com.heroku.eclipse.ui.junit/src/com/heroku/eclipse/ui/junit/: AllTests.java  CleanUp.java  Credentials.java  Delete.java  HerokuView.java  Import.java  NewFromTemplate.java  Preferences.java  TestCase.java
com.heroku.eclipse.ui.junit/src/com/heroku/eclipse/ui/junit/condition/: TextChangeOnActionCondition.java  TextChangeOnButtonClickCondition.java
com.heroku.eclipse.ui.junit/src/com/heroku/eclipse/ui/junit/util/: Eclipse.java
com.heroku.eclipse.ui/OSGI-INF/l10n/: bundle.properties
com.heroku.eclipse.ui/html/: toc.html
com.heroku.eclipse.ui/i18n/: messages.properties
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/: Activator.java  Messages.java  messages.properties
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/builder/: HerokuBuilder.java  HerokuNature.java  ToggleNatureAction.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/git/: HerokuCredentialsProvider.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/messages/: Messages.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/preferences/: HerokuPreferencePage.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  messages.properties
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/utils/: AppComparator.java  HerokuUtils.java  IconKeys.java  LabelProviderFactory.java  ProcessState.java  RunnableWithParameter.java  RunnableWithReturn.java  SafeRunnableAction.java  ViewerOperations.java  WorkbenchOperations.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/views/: ApplicationEditorInput.java  ApplicationInfoEditor.java  ConsoleViewPart.java  HerokuApplicationManager.java  HerokuApplicationManagerViewPart.java  HerokuConsole.java  HerokuView.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/views/console/: ConsolePart.java  HerokuConsoleViewer.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/views/dialog/: ApplicationInfoPart.java  CollaboratorsPart.java  EnvironmentVariablesPart.java  ProcessListingPart.java  WebsiteOpener.java
com.heroku.eclipse.ui/src/com/heroku/eclipse/ui/wizards/: AbstractHerokuAppImportWizard.java  HerokuAppCreate.java  HerokuAppCreateNamePage.java  HerokuAppCreatePage.java  HerokuAppCreateTemplatePage.java  HerokuAppCreateWizardPage.java  HerokuAppImport.java  HerokuAppImportWizardPage.java  HerokuAppProjectTypePage.java  HerokuSingleAppImport.java  HerokuTemplateImport.java
com.heroku.eclipse.updatesite/: .project  pom.xml  site.xml  site.xml.template
com.herokuapp.directto/: .classpath  .project  build.properties  pom.xml
docs/dev/: heroku-e-plugin_devinfos.md  heroku-e-plugin_devinfos.odt
docs/specs/: Heroku Java IDE Experience.docx  Heroku Java IDE Experience.pptx
heroku-eclipse-useragent/: .project  pom.xml
heroku-eclipse-useragent/src/main/java/com/heroku/eclipse/useragent/: EclipseUseragent.java
heroku-eclipse-useragent/src/main/resources/: heroku-eclipse-useragent.properties
releng/: build.xml  heroku.target  pom.xml
