Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: com.heroku.eclipse.core.services.rest
Bundle-Version: 1.0.0
Bundle-Vendor: HEROKU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.heroku.eclipse.core.services;bundle-version="1.0.0",
 com.heroku.api;bundle-version="0.13.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.egit.core;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.jgit;bundle-version="1.3.0"
Service-Component: OSGI-INF/restservices.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.heroku.eclipse.core.services.rest.Activator
