Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: com.heroku.eclipse.core.services.rest
Bundle-Version: 0.9.0
Bundle-Vendor: HEROKU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.heroku.eclipse.core.services;bundle-version="0.9.0",
 com.heroku.api;bundle-version="0.7.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.1"
Service-Component: OSGI-INF/restservices.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.heroku.eclipse.core.services.rest.Activator
