<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Heroku Core JUnit Services Bundle</name>
	<groupId>com.heroku.eclipse.core.services.junit</groupId>
	<artifactId>com.heroku.eclipse.core.services.junit</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.heroku</groupId>
		<artifactId>eclipse</artifactId>
		<relativePath>../releng/pom.xml</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/AllTests.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>com.heroku.eclipse.core.services.junit</testSuite>
					<testClass>com.heroku.eclipse.core.services.junit.AllTests</testClass>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<!-- argLine>${ui.test.vmargs}</argLine -->
					<appArgLine>-eclipse.password ~/.heroku_eclipse_password -eclipse.keyring ~/.heroku_eclipse_keyring</appArgLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.heroku.eclipse.feature.feature.group</artifactId>
							<version>0.1.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>