Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.heroku.eclipse.core.services.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 commons-codec-1.4.jar,
 commons-logging-1.1.1.jar,
 heroku-eclipse-useragent-1.0.0.jar,
 heroku-api-0.13.jar,
 activation-1.1.jar,
 direct-to-heroku-client-0.5-BETA.jar,
 hamcrest-core-1.1.jar,
 heroku-http-jersey-client-0.13.jar,
 heroku-json-jersey-client-0.13.jar,
 httpclient-4.1.2.jar,
 httpcore-4.1.2.jar,
 jackson-core-asl-1.7.1.jar,
 jackson-jaxrs-1.7.1.jar,
 jackson-mapper-asl-1.7.1.jar,
 jackson-xc-1.7.1.jar,
 jaxb-api-2.2.2.jar,
 jaxb-impl-2.2.3-1.jar,
 jersey-client-1.8.jar,
 jersey-core-1.8.jar,
 jersey-json-1.8.jar,
 jersey-multipart-1.8.jar,
 jettison-1.1.jar,
 mimepull-1.4.jar,
 stax-api-1.0-2.jar,
 stax-api-1.0.1.jar
Export-Package: com.heroku.api,
 com.heroku.api.connection,
 com.heroku.api.exception,
 com.heroku.api.http,
 com.heroku.api.parser,
 com.heroku.api.request,
 com.heroku.api.request.addon,
 com.heroku.api.request.app,
 com.heroku.api.request.config,
 com.heroku.api.request.key,
 com.heroku.api.request.log,
 com.heroku.api.request.login,
 com.heroku.api.request.ps,
 com.heroku.api.request.releases,
 com.heroku.api.request.run,
 com.heroku.api.request.sharing,
 com.heroku.api.request.stack,
 com.heroku.api.request.user,
 com.heroku.api.response,
 com.herokuapp.directto.client,
 com.herokuapp.directto.client.models,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
