Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: com.heroku.eclipse.core.services.junit
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: HEROKU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 com.heroku.eclipse.core.services;bundle-version="1.0.1",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 com.heroku.eclipse.core.services.rest;bundle-version="1.0.1",
 com.heroku.eclipse.core.services.libs;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.heroku.eclipse.core.services.junit.common
