bin.includes = META-INF/,\
               commons-codec-1.4.jar,\
               commons-logging-1.1.1.jar,\
               heroku-eclipse-useragent-0.0.1.jar,\
               heroku-api-0.13.jar,\
               activation-1.1.jar,\
               direct-to-heroku-client-0.5-BETA.jar,\
               hamcrest-core-1.1.jar,\
               heroku-http-jersey-client-0.13.jar,\
               heroku-json-jersey-client-0.13.jar,\
               httpclient-4.1.2.jar,\
               httpcore-4.1.2.jar,\
               jackson-core-asl-1.7.1.jar,\
               jackson-jaxrs-1.7.1.jar,\
               jackson-mapper-asl-1.7.1.jar,\
               jackson-xc-1.7.1.jar,\
               jaxb-api-2.2.2.jar,\
               jaxb-impl-2.2.3-1.jar,\
               jersey-client-1.8.jar,\
               jersey-core-1.8.jar,\
               jersey-json-1.8.jar,\
               jersey-multipart-1.8.jar,\
               jettison-1.1.jar,\
               mimepull-1.4.jar,\
               stax-api-1.0-2.jar,\
               stax-api-1.0.1.jar

