Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.heroku.eclipse.ui; singleton:=true
Bundle-Version: 1.0.1.qualifer
Bundle-Activator: com.heroku.eclipse.ui.Activator
Bundle-Vendor: HEROKU
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 com.heroku.eclipse.core.services;bundle-version="1.0.1",
 com.heroku.eclipse.core.services.libs;bundle-version="1.0.1",
 org.eclipse.jsch.core;bundle-version="1.1.300",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jgit;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.egit.ui;bundle-version="1.3.0",
 org.eclipse.egit.core;bundle-version="1.3.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: i18n/messages
Export-Package: com.heroku.eclipse.ui.messages
