Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.heroku.eclipse.ui; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.heroku.eclipse.ui.Activator
Bundle-Vendor: HEROKU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.heroku.eclipse.core.services;bundle-version="0.1.0",
 com.heroku.api;bundle-version="0.7.0",
 org.eclipse.jsch.core;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
