Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.heroku.api
Bundle-Version: 0.13.0
Bundle-ClassPath: commons-codec-1.4.jar,
 commons-logging-1.1.1.jar,
 httpclient-4.1.2.jar,
 httpcore-4.1.2.jar,
 jackson-core-asl-1.9.2.jar,
 jackson-mapper-asl-1.9.2.jar,
 .,
 heroku-eclipse-useragent-0.0.1.jar,
 heroku-api-0.13.jar,
 heroku-http-apache-0.13.jar,
 heroku-json-jackson-0.13.jar
Export-Package: com.heroku.api,
 com.heroku.api.connection,
 com.heroku.api.exception,
 com.heroku.api.http,
 com.heroku.api.parser,
 com.heroku.api.request,
 com.heroku.api.request.addon,
 com.heroku.api.request.app,
 com.heroku.api.request.config,
 com.heroku.api.request.key,
 com.heroku.api.request.log,
 com.heroku.api.request.login,
 com.heroku.api.request.ps,
 com.heroku.api.request.releases,
 com.heroku.api.request.run,
 com.heroku.api.request.sharing,
 com.heroku.api.request.stack,
 com.heroku.api.request.user,
 com.heroku.api.response,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
