Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.heroku.api
Bundle-Version: 0.8.0
Bundle-ClassPath: heroku-api-0.8-SNAPSHOT.jar,
 bsh-2.0b4.jar,
 jcommander-1.12.jar,
 snakeyaml-1.6.jar
Export-Package: com.heroku.api,
 com.heroku.api.connection,
 com.heroku.api.exception,
 com.heroku.api.http,
 com.heroku.api.parser,
 com.heroku.api.request,
 com.heroku.api.request.addon,
 com.heroku.api.request.app,
 com.heroku.api.request.config,
 com.heroku.api.request.key,
 com.heroku.api.request.log,
 com.heroku.api.request.login,
 com.heroku.api.request.ps,
 com.heroku.api.request.releases,
 com.heroku.api.request.run,
 com.heroku.api.request.sharing,
 com.heroku.api.request.stack,
 com.heroku.api.request.user,
 com.heroku.api.response
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
