Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.heroku.api
Bundle-Version: 0.7.0
Bundle-ClassPath: commons-codec-1.4.jar,
 commons-logging-1.1.1.jar,
 heroku-api-0.7.jar,
 heroku-http-apache-0.7.jar,
 heroku-json-jackson-0.7.jar,
 httpclient-4.1.2.jar,
 httpcore-4.1.2.jar,
 jackson-core-asl-1.9.2.jar,
 jackson-mapper-asl-1.9.2.jar
Export-Package: com.heroku.api,
 com.heroku.api.connection,
 com.heroku.api.exception,
 com.heroku.api.http,
 com.heroku.api.parser,
 com.heroku.api.request,
 com.heroku.api.request.addon,
 com.heroku.api.request.app,
 com.heroku.api.request.config,
 com.heroku.api.request.key,
 com.heroku.api.request.log,
 com.heroku.api.request.login,
 com.heroku.api.request.ps,
 com.heroku.api.request.releases,
 com.heroku.api.request.run,
 com.heroku.api.request.sharing,
 com.heroku.api.request.stack,
 com.heroku.api.request.user,
 com.heroku.api.response
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
