Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: direct-to-heroku-client
Bundle-SymbolicName: com.herokuapp.directto
Bundle-Version: 0.5.0.BETA
Bundle-ClassPath: 
 activation-1.1.jar,
 direct-to-heroku-client-0.5-BETA.jar,
 hamcrest-core-1.1.jar,
 jackson-core-asl-1.7.1.jar,
 jackson-jaxrs-1.7.1.jar,
 jackson-mapper-asl-1.7.1.jar,
 jackson-xc-1.7.1.jar,
 jaxb-api-2.2.2.jar,
 jaxb-impl-2.2.3-1.jar,
 jersey-client-1.8.jar,
 jersey-core-1.8.jar,
 jersey-json-1.8.jar,
 jersey-multipart-1.8.jar,
 jettison-1.1.jar,
 junit-4.9.jar,
 mimepull-1.4.jar,
 stax-api-1.0-2.jar,
 stax-api-1.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.herokuapp.directto.client;
  uses:="com.sun.jersey.api.client.filter,
   com.herokuapp.directto.client.models,
   new com.herokuapp.directto.client,
   com.sun.jersey.api.client",
 com.herokuapp.directto.client.models
