<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>heroku-eclipse-useragent</groupId>
  <artifactId>heroku-eclipse-useragent</artifactId>
  <version>1.0.0</version>
  
     <dependencies>
          <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-api</artifactId>
            <version>0.13</version>
        </dependency>
     </dependencies>
  
</project>