<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Heroku Eclipse Plugin</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.heroku</groupId>
	<artifactId>eclipse</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.15.0-SNAPSHOT</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../com.heroku.api</module>
		<module>../com.heroku.eclipse.core.services</module>
		<!--  >module>../com.heroku.eclipse.core.services.mockup</module-->
		<module>../com.heroku.eclipse.core.services.rest</module>
		<module>../com.heroku.eclipse.ui</module>
		<module>../com.heroku.eclipse.core.services.junit</module>
		<module>../com.heroku.eclipse.feature</module>
		<module>../com.heroku.eclipse.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>platform</id>
			<layout>p2</layout>
			<url>file:///E:/eclipse-targets/platform-37</url>
		</repository>
		<repository>
			<id>jdt</id>
			<layout>p2</layout>
			<url>file:///E:/eclipse-targets/jdt-37</url>
		</repository>
		<!--  repository>
     		<id>indigo</id>
     		<layout>p2</layout>
     		<url>http://download.eclipse.org/releases/indigo</url>
   		</repository -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>0.14.0</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>compile-tests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<testSource>1.6</testSource>
							<testTarget>1.6</testTarget>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-surefire-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
    				<useUIHarness>true</useUIHarness>
    				<useUIThread>true</useUIThread>
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
