Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.heroku.eclipse.core.services
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: HEROKU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.heroku.eclipse.core.constants,
 com.heroku.eclipse.core.services,
 com.heroku.eclipse.core.services.exceptions,
 com.heroku.eclipse.core.services.model
Require-Bundle: com.heroku.eclipse.core.services.libs;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jgit;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.7.0"
Import-Package: org.eclipse.jgit.transport
