Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: com.heroku.eclipse.core.services.mockup
Bundle-Version: 0.1.0
Bundle-Vendor: HEROKU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/mockupservices.xml
Require-Bundle: com.heroku.eclipse.core.services;bundle-version="0.1.0",
 com.heroku.api;bundle-version="0.7.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.equinox.security;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
