Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: com.heroku.eclipse.ui.junit
Bundle-Version: 1.0.0
Bundle-Vendor: HEROKU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.go,
 com.heroku.eclipse.ui;bundle-version="1.0.0",
 com.heroku.eclipse.core.services;bundle-version="1.0.0",
 com.heroku.eclipse.core.services.junit;bundle-version="1.0.0",
 com.heroku.api;bundle-version="0.13.0"
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ActivationPolicy: lazy
